This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: references.bib
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `book'
Warning--missing publisher in Durrett2010
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `book'
Warning--missing publisher in Redner2002
You've used 5 entries,
            2213 wiz_defined-function locations,
            535 strings with 4599 characters,
and the built_in function-call counts, 1311 in all, are:
= -- 99
> -- 53
< -- 2
+ -- 22
- -- 16
* -- 100
:= -- 218
add.period$ -- 5
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 61
empty$ -- 125
format.name$ -- 16
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 14
newline$ -- 25
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 51
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 2
type$ -- 14
warning$ -- 4
while$ -- 12
width$ -- 6
write$ -- 51
(There were 4 warnings)
