\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Durrett2010}
Rick Durrett, \emph{{Probability: Theory and Examples Rick Durrett January 29,
  2010}}, vol.~49, 2010.

\bibitem{klafter2011}
J.~Klafter and I.M. Sokolov, \emph{First steps in random walks: From tools to
  applications}, OUP Oxford, 2011.

\bibitem{lawler2010}
G.F. Lawler and V.~Limic, \emph{Random walk: A modern introduction}, Cambridge
  Studies in Advanced Mathematics, Cambridge University Press, 2010.

\bibitem{Redner2002}
Sidney Redner and J.~R. Dorfman, \emph{{A Guide to First-Passage Processes}},
  vol.~70, 2002.

\bibitem{schweinsberg2009loop}
Jason Schweinsberg, \emph{The loop-erased random walk and the uniform spanning
  tree on the four-dimensional discrete torus}, Probability Theory and Related
  Fields \textbf{144} (2009), no.~3-4, 319--370.

\end{thebibliography}
