\contentsline {section}{\numberline {1}Exposition}{2}
\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{2}
\contentsline {subsection}{\numberline {1.2}Context}{2}
\contentsline {subsection}{\numberline {1.3}Selection of approach}{3}
\contentsline {paragraph}{Approaches:}{3}
\contentsline {paragraph}{Selection}{3}
\contentsline {section}{\numberline {2}Abstract}{4}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {subsection}{\numberline {3.1}Simple Random Walk on a $\mathbb {Z}$ lattice.}{4}
\contentsline {subsection}{\numberline {3.2}Loop Erased Random Walks (LERW)}{5}
\contentsline {paragraph}{Loop Erased Random Walk definition.}{6}
\contentsline {section}{\numberline {4}Methodology}{6}
\contentsline {subsection}{\numberline {4.1}Random Walk Implementation}{6}
\contentsline {paragraph}{System definition.}{7}
\contentsline {paragraph}{Random Walk generation.}{7}
\contentsline {paragraph}{Random Walk Loop Erasure.}{8}
\contentsline {subsection}{\numberline {4.2}Collecting Data}{11}
\contentsline {section}{\numberline {5}Results and Analysis}{12}
\contentsline {paragraph}{Return distribution of 1D and 2D Random Walks.}{13}
\contentsline {paragraph}{Difference in arc length distribution of returns and loops erased.}{13}
\contentsline {section}{\numberline {6}Conclusion}{16}
\contentsline {subsection}{\numberline {6.1}Findings}{16}
\contentsline {subsection}{\numberline {6.2}Implications}{17}
\contentsline {section}{\numberline {A}Appendices}{17}
\contentsline {subsection}{\numberline {A.1}Imports}{17}
\contentsline {subsection}{\numberline {A.2}System Definition code}{17}
\contentsline {subsection}{\numberline {A.3}Random Walk generation code}{18}
\contentsline {subsection}{\numberline {A.4}Loop Erased Random Walk code}{18}
\contentsline {subsection}{\numberline {A.5}Random Walk plot code (using the matplotlib API)}{19}
\contentsline {subsection}{\numberline {A.6}Loop Erased Random Walk plot code}{19}
\contentsline {subsection}{\numberline {A.7}Histogram plot (and parse from raw2bin.c) code}{19}
\contentsline {section}{\numberline {B}Bibliography}{20}
\contentsline {section}{\numberline {C}Acknowledgements}{21}
